import 'package:flutter/widgets.dart';

import 'arb/app_localizations.dart';

/// Extension on BuildContext to provide easy access to AppLocalizations
extension LocalizationContext on BuildContext {
  /// Quick access to AppLocalizations
  ///
  /// Usage: context.l10n.appTitle
  AppLocalizations get l10n => AppLocalizations.of(this)!;
}

/// Extension on String to provide .tr translation method
/// This allows for a cleaner syntax when using translation keys
extension TranslationExtension on String {
  /// Translates the string key using the current locale
  ///
  /// Usage: 'appTitle'.tr(context)
  ///
  /// This is a convenience method that maps string keys to
  /// AppLocalizations getters. For better type safety and
  /// IDE autocomplete, use context.l10n.keyName instead.
  String tr(BuildContext context) {
    final localizations = AppLocalizations.of(context)!;

    // Map string keys to AppLocalizations getters
    switch (this) {
      // App & Settings
      case 'appTitle':
        return localizations.appTitle;
      case 'darkMode':
        return localizations.darkMode;
      case 'language':
        return localizations.language;
      case 'settings':
        return localizations.settings;
      case 'english':
        return localizations.english;
      case 'arabic':
        return localizations.arabic;

      // Drawer Menu
      case 'unleashYourPower':
        return localizations.unleashYourPower;
      case 'shareApp':
        return localizations.shareApp;
      case 'spreadTheWarriorSpirit':
        return localizations.spreadTheWarriorSpirit;
      case 'rateApp':
        return localizations.rateApp;
      case 'supportUs':
        return localizations.supportUs;
      case 'logout':
        return localizations.logout;
      case 'takeARest':
        return localizations.takeARest;
      case 'version':
        return localizations.version;
      case 'shareAppMessage':
        return localizations.shareAppMessage;

      // Common Actions
      case 'cancel':
        return localizations.cancel;
      case 'delete':
        return localizations.delete;
      case 'edit':
        return localizations.edit;
      case 'save':
        return localizations.save;
      case 'create':
        return localizations.create;
      case 'retry':
        return localizations.retry;
      case 'start':
        return localizations.start;
      case 'search':
        return localizations.search;
      case 'clear':
        return localizations.clear;

      // Screens & Features
      case 'comingSoon':
        return localizations.comingSoon;
      case 'supplementsScreen':
        return localizations.supplementsScreen;
      case 'nutritionScreen':
        return localizations.nutritionScreen;

      // Workouts
      case 'createWorkoutSet':
        return localizations.createWorkoutSet;
      case 'editWorkoutSet':
        return localizations.editWorkoutSet;
      case 'deleteWorkout':
        return localizations.deleteWorkout;

      // Search History
      case 'searchHistory':
        return localizations.searchHistory;
      case 'clearHistory':
        return localizations.clearHistory;

      // Onboarding
      case 'letsBegin':
        return localizations.letsBegin;

      // Food Scanner
      case 'scanBarcode':
        return localizations.scanBarcode;
      case 'productNotFound':
        return localizations.productNotFound;
      case 'addProduct':
        return localizations.addProduct;
      case 'enterBarcode':
        return localizations.enterBarcode;
      case 'understandingFoodScores':
        return localizations.understandingFoodScores;
      case 'vegan':
        return localizations.vegan;
      case 'vegetarian':
        return localizations.vegetarian;
      case 'palmOilFree':
        return localizations.palmOilFree;
      case 'nutriScore':
        return localizations.nutriScore;
      case 'foodScanner':
        return localizations.foodScanner;
      case 'scan':
        return localizations.scan;
      case 'compareProducts':
        return localizations.compareProducts;
      case 'addAnotherProduct':
        return localizations.addAnotherProduct;
      case 'na':
        return localizations.na;
      case 'favorites':
        return localizations.favorites;
      case 'advancedSearch':
        return localizations.advancedSearch;
      case 'veganOnly':
        return localizations.veganOnly;
      case 'vegetarianOnly':
        return localizations.vegetarianOnly;
      case 'productNameWithColon':
        return localizations.productNameWithColon;
      case 'brandWithColon':
        return localizations.brandWithColon;
      case 'quantityWithColon':
        return localizations.quantityWithColon;
      case 'oopsSomethingWentWrong':
        return localizations.oopsSomethingWentWrong;
      case 'novaGroupLabel':
        return localizations.novaGroupLabel;

      // Nutrition Guide
      case 'makeBetterFoodChoices':
        return localizations.makeBetterFoodChoices;
      case 'learnAboutScores':
        return localizations.learnAboutScores;
      case 'nutriScoreLong':
        return localizations.nutriScoreLong;
      case 'nutriScoreDescription':
        return localizations.nutriScoreDescription;
      case 'howItWorks':
        return localizations.howItWorks;
      case 'nutriScorePoint1':
        return localizations.nutriScorePoint1;
      case 'nutriScorePoint2':
        return localizations.nutriScorePoint2;
      case 'nutriScorePoint3':
        return localizations.nutriScorePoint3;
      case 'scoreGuide':
        return localizations.scoreGuide;
      case 'excellentQuality':
        return localizations.excellentQuality;
      case 'scoreAExamples':
        return localizations.scoreAExamples;
      case 'goodQuality':
        return localizations.goodQuality;
      case 'scoreBExamples':
        return localizations.scoreBExamples;
      case 'averageQuality':
        return localizations.averageQuality;
      case 'scoreCExamples':
        return localizations.scoreCExamples;
      case 'poorQuality':
        return localizations.poorQuality;
      case 'scoreDExamples':
        return localizations.scoreDExamples;
      case 'veryPoorQuality':
        return localizations.veryPoorQuality;
      case 'scoreEExamples':
        return localizations.scoreEExamples;
      case 'novaClassification':
        return localizations.novaClassification;
      case 'novaDescription':
        return localizations.novaDescription;
      case 'novaGroup1':
        return localizations.novaGroup1;
      case 'novaGroup2':
        return localizations.novaGroup2;
      case 'novaGroup3':
        return localizations.novaGroup3;
      case 'novaGroup4':
        return localizations.novaGroup4;
      case 'unprocessedMinimal':
        return localizations.unprocessedMinimal;
      case 'nova1Examples':
        return localizations.nova1Examples;
      case 'culinaryIngredients':
        return localizations.culinaryIngredients;
      case 'nova2Examples':
        return localizations.nova2Examples;
      case 'processedFoods':
        return localizations.processedFoods;
      case 'nova3Examples':
        return localizations.nova3Examples;
      case 'ultraProcessed':
        return localizations.ultraProcessed;
      case 'nova4Examples':
        return localizations.nova4Examples;
      case 'ecoScore':
        return localizations.ecoScore;
      case 'ecoScoreDescription':
        return localizations.ecoScoreDescription;
      case 'ecoPoint1':
        return localizations.ecoPoint1;
      case 'ecoPoint2':
        return localizations.ecoPoint2;
      case 'ecoPoint3':
        return localizations.ecoPoint3;
      case 'ecoPoint4':
        return localizations.ecoPoint4;
      case 'veryLowImpact':
        return localizations.veryLowImpact;
      case 'ecoAExamples':
        return localizations.ecoAExamples;
      case 'lowImpact':
        return localizations.lowImpact;
      case 'ecoBExamples':
        return localizations.ecoBExamples;
      case 'moderateImpact':
        return localizations.moderateImpact;
      case 'ecoCExamples':
        return localizations.ecoCExamples;
      case 'highImpact':
        return localizations.highImpact;
      case 'ecoDExamples':
        return localizations.ecoDExamples;
      case 'veryHighImpact':
        return localizations.veryHighImpact;
      case 'ecoEExamples':
        return localizations.ecoEExamples;
      case 'quickTips':
        return localizations.quickTips;
      case 'tip1':
        return localizations.tip1;
      case 'tip2':
        return localizations.tip2;
      case 'tip3':
        return localizations.tip3;
      case 'tip4':
        return localizations.tip4;
      case 'tip5':
        return localizations.tip5;

      // Auth
      case 'login':
        return localizations.login;
      case 'signup':
        return localizations.signup;
      case 'email':
        return localizations.email;
      case 'password':
        return localizations.password;
      case 'name':
        return localizations.name;
      case 'confirmPassword':
        return localizations.confirmPassword;
      case 'newPassword':
        return localizations.newPassword;
      case 'passwordRequired':
        return localizations.passwordRequired;
      case 'nameRequired':
        return localizations.nameRequired;
      case 'forgotPassword':
        return localizations.forgotPassword;
      case 'forgetPassword':
        return localizations.forgetPassword;
      case 'sendEmail':
        return localizations.sendEmail;
      case 'resetPassword':
        return localizations.resetPassword;
      case 'enterNewPassword':
        return localizations.enterNewPassword;
      case 'verifyOtp':
        return localizations.verifyOtp;
      case 'enterOtpSentToEmail':
        return localizations.enterOtpSentToEmail;
      case 'resendOtp':
        return localizations.resendOtp;
      case 'welcomeWarrior':
        return localizations.welcomeWarrior;
      case 'passwordResetSuccess':
        return localizations.passwordResetSuccess;
      case 'dontHaveAccount':
        return localizations.dontHaveAccount;
      case 'loginWith':
        return localizations.loginWith;
      case 'checkInternetConnection':
        return localizations.checkInternetConnection;
      case 'mustBeLargerThan8':
        return localizations.mustBeLargerThan8;
      case 'mustContainUpperChar':
        return localizations.mustContainUpperChar;
      case 'mustContainLowerChar':
        return localizations.mustContainLowerChar;
      case 'mustContainNumber':
        return localizations.mustContainNumber;
      case 'mustContainSpecialChar':
        return localizations.mustContainSpecialChar;

      // Home Categories
      case 'muscles':
        return localizations.muscles;
      case 'myWorkouts':
        return localizations.myWorkouts;
      case 'popularWorkouts':
        return localizations.popularWorkouts;
      case 'caloriesCalculator':
        return localizations.caloriesCalculator;
      case 'resetCalculator':
        return localizations.resetCalculator;
      case 'calculationSuccess':
        return localizations.calculationSuccess;
      case 'failedToCalculate':
        return localizations.failedToCalculate;
      case 'sedentary':
        return localizations.sedentary;
      case 'sedentaryDesc':
        return localizations.sedentaryDesc;
      case 'lightlyActive':
        return localizations.lightlyActive;
      case 'lightlyActiveDesc':
        return localizations.lightlyActiveDesc;
      case 'moderatelyActive':
        return localizations.moderatelyActive;
      case 'moderatelyActiveDesc':
        return localizations.moderatelyActiveDesc;
      case 'veryActive':
        return localizations.veryActive;
      case 'veryActiveDesc':
        return localizations.veryActiveDesc;
      case 'extraActive':
        return localizations.extraActive;
      case 'extraActiveDesc':
        return localizations.extraActiveDesc;

      // Workouts
      case 'newWorkout':
        return localizations.newWorkout;
      case 'yourWorkouts':
        return localizations.yourWorkouts;
      case 'newWorkoutSet':
        return localizations.newWorkoutSet;
      case 'workoutName':
        return localizations.workoutName;
      case 'descriptionOptional':
        return localizations.descriptionOptional;
      case 'description':
        return localizations.description;
      case 'noWorkoutsYet':
        return localizations.noWorkoutsYet;
      case 'startBuildingFitness':
        return localizations.startBuildingFitness;
      case 'tipOrganizeExercises':
        return localizations.tipOrganizeExercises;
      case 'addNewExercise':
        return localizations.addNewExercise;
      case 'shareWorkout':
        return localizations.shareWorkout;
      case 'customWeight':
        return localizations.customWeight;
      case 'enterWeightValue':
        return localizations.enterWeightValue;
      case 'selectWeight':
        return localizations.selectWeight;
      case 'updateWeight':
        return localizations.updateWeight;
      case 'lastWeight':
        return localizations.lastWeight;
      case 'deleteWorkoutConfirm':
        return localizations.deleteWorkoutConfirm;
      case 'noExercisesYet':
        return localizations.noExercisesYet;
      case 'workoutReadyForExercises':
        return localizations.workoutReadyForExercises;
      case 'addExercisesToStart':
        return localizations.addExercisesToStart;

      // Product Form
      case 'editProduct':
        return localizations.editProduct;
      case 'addNewProduct':
        return localizations.addNewProduct;
      case 'contributionHelp':
        return localizations.contributionHelp;
      case 'barcodeRequired':
        return localizations.barcodeRequired;
      case 'enterProductBarcode':
        return localizations.enterProductBarcode;
      case 'barcodeIsRequired':
        return localizations.barcodeIsRequired;
      case 'barcodeMinDigits':
        return localizations.barcodeMinDigits;
      case 'productNameRequired':
        return localizations.productNameRequired;
      case 'enterProductName':
        return localizations.enterProductName;
      case 'productNameIsRequired':
        return localizations.productNameIsRequired;
      case 'brand':
        return localizations.brand;
      case 'enterBrandName':
        return localizations.enterBrandName;
      case 'quantity':
        return localizations.quantity;
      case 'quantityExample':
        return localizations.quantityExample;
      case 'servingSize':
        return localizations.servingSize;
      case 'servingSizeExample':
        return localizations.servingSizeExample;
      case 'ingredients':
        return localizations.ingredients;
      case 'ingredientsHint':
        return localizations.ingredientsHint;
      case 'countries':
        return localizations.countries;
      case 'countriesHint':
        return localizations.countriesHint;
      case 'productImage':
        return localizations.productImage;
      case 'searchByNameBrandCategory':
        return localizations.searchByName;
      case 'enterBarcodeNumber':
        return localizations.enterBarcodeNumber;

      // Dialogs
      case 'enjoyingWarrior':
        return localizations.enjoyingWarrior;
      case 'rateAppMessage':
        return localizations.rateAppMessage;
      case 'maybeLater':
        return localizations.maybeLater;
      case 'rateTheApp':
        return localizations.rateTheApp;
      case 'updateAvailable':
        return localizations.updateAvailable;
      case 'updateMessage':
        return localizations.updateMessage;
      case 'updateNow':
        return localizations.updateNow;

      // Onboarding
      case 'onboardingTitle1':
        return localizations.onboardingTitle1;
      case 'onboardingDesc1':
        return localizations.onboardingDesc1;
      case 'onboardingTitle2':
        return localizations.onboardingTitle2;
      case 'onboardingDesc2':
        return localizations.onboardingDesc2;
      case 'onboardingTitle3':
        return localizations.onboardingTitle3;
      case 'onboardingDesc3':
        return localizations.onboardingDesc3;

      // Calories Calculator Additional
      case 'basicInformation':
        return localizations.basicInformation;
      case 'weight':
        return localizations.weight;
      case 'enterWeight':
        return localizations.enterWeight;
      case 'height':
        return localizations.height;
      case 'enterHeight':
        return localizations.enterHeight;
      case 'age':
        return localizations.age;
      case 'enterAge':
        return localizations.enterAge;
      case 'gender':
        return localizations.gender;
      case 'male':
        return localizations.male;
      case 'female':
        return localizations.female;
      case 'activityLevel':
        return localizations.activityLevel;
      case 'yourGoal':
        return localizations.yourGoal;
      case 'weightLoss':
        return localizations.weightLoss;
      case 'loseWeightGradually':
        return localizations.loseWeightGradually;
      case 'maintainWeight':
        return localizations.maintainWeight;
      case 'keepCurrentWeight':
        return localizations.keepCurrentWeight;
      case 'muscleGain':
        return localizations.muscleGain;
      case 'buildMuscleMass':
        return localizations.buildMuscleMass;
      case 'weeklyGoal':
        return localizations.weeklyGoal;
      case 'lose':
        return localizations.lose;
      case 'gain':
        return localizations.gain;
      case 'kgPerWeek':
        return localizations.kgPerWeek;
      case 'calculate':
        return localizations.calculate;
      case 'calculateYourDailyCaloricNeeds':
        return localizations.calculateYourDailyCaloricNeeds;
      case 'getPersonalizedNutritionTargets':
        return localizations.getPersonalizedNutritionTargets;
      case 'results':
        return localizations.results;
      case 'yourResults':
        return localizations.yourResults;
      case 'noResultsAvailable':
        return localizations.noResultsAvailable;
      case 'completeFormFirst':
        return localizations.completeFormFirst;
      case 'goBack':
        return localizations.goBack;
      case 'newCalculation':
        return localizations.newCalculation;
      case 'metabolicMetrics':
        return localizations.metabolicMetrics;
      case 'bmr':
        return localizations.bmr;
      case 'basalMetabolicRate':
        return localizations.basalMetabolicRate;
      case 'tdee':
        return localizations.tdee;
      case 'totalDailyEnergyExpenditure':
        return localizations.totalDailyEnergyExpenditure;
      case 'macronutrientSplit':
        return localizations.macronutrientSplit;
      case 'dailyMacrosTarget':
        return localizations.dailyMacrosTarget;
      case 'protein':
        return localizations.protein;
      case 'carbs':
        return localizations.carbs;
      case 'fats':
        return localizations.fats;
      case 'kcal':
        return localizations.kcal;
      case 'dailyCalories':
        return localizations.dailyCalories;
      case 'kg':
        return localizations.kg;
      case 'cm':
        return localizations.cm;
      case 'years':
        return localizations.years;

      // Muscles
      case 'exercise':
        return localizations.exercise;
      case 'muscleAbs':
        return localizations.muscleAbs;
      case 'muscleTriceps':
        return localizations.muscleTriceps;
      case 'muscleShoulders':
        return localizations.muscleShoulders;
      case 'muscleLegs':
        return localizations.muscleLegs;
      case 'muscleChest':
        return localizations.muscleChest;
      case 'muscleBiceps':
        return localizations.muscleBiceps;
      case 'muscleBack':
        return localizations.muscleBack;
      case 'muscleForearms':
        return localizations.muscleForearms;
      case 'muscleGlutes':
        return localizations.muscleGlutes;
      case 'muscleCalves':
        return localizations.muscleCalves;
      case 'muscleCore':
        return localizations.muscleCore;
      case 'muscleTraps':
        return localizations.muscleTraps;
      case 'mustAddAtLeastOneExercise':
        return localizations.mustAddAtLeastOneExercise;

      // Add more cases as you add more translations to ARB files

      default:
        // Return the key itself if not found (for development)
        return this;
    }
  }
}
